{
  "name": "odin-testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjholmstr/odin-testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjholmstr/odin-testing-practice/issues"
  },
  "homepage": "https://github.com/mjholmstr/odin-testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2"
  }
}
